<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email & Password Validator</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
 body {
  font-family: 'Poppins', sans-serif;
  background: #0d0d0d;
  color: #fff;
  margin: 0;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

input {
  width: 300px;
  font-size: 16px;
}

.card {
  position: relative;
  width: 400px;
  height: 550px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
}

.bg-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.blurred-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20%;   /* only bottom part */
  backdrop-filter: blur(10px);
  background: rgba(0, 0, 0, 0.4);
  z-index: 2;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}


.content {
  position: absolute;
  bottom: 15px;
  left: 15px;
  z-index: 3;
}

.content h3 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
}

.content p {
  margin: 5px 0 0;
  font-size: 14px;
  color: #ddd;
}
</Style>
</head>
<body>
  <div class="flex flex-col gap-10 items-center">
    <input class="inp px-5 py-5 rounded outline-none bg-[#111] text-[#888]" type="text" placeholder="Search..." >
    <div class="cards flex gap-10">
    
    </div>
  </div>
    <script src="searchfilter.js"></script>
</body>
</html>